.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);
  img {
    width: 32px;
  }
  > div {
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
  }
  .logo-name {
    margin-right: 1em;
    font-size: 14px;
    font-weight: bold;
    color: rgb(77, 77, 77);
  }
  .side-menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: all ease-out .5s;
    &.active {
      transform: translateX(0);
    }
    button {
      float: right;
      width: 100%;
      display: flex;
      justify-content: end;
      img {
        width: 24px;
      }
    }
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 0.15em;
    img {
      width: 40px;
    }
  }
  .logo-name {
    margin-right: 1em;
    font-size: 24px;
    font-weight: bold;
    color: rgb(77, 77, 77);
  }
  nav {
    color: rgb(77, 77, 77);
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      font-weight: bold;
      a {
        margin: 0 .2em;
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: .5em;
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
